spring.datasource.url=jdbc:mysql://proddb.cusqbm7fkxfe.eu-north-1.rds.amazonaws.com:3306/proddb
spring.datasource.password=realme12

cors.allowed-origin=http://north-virginia-api-test.s3-website-us-east-1.amazonaws.com