spring.datasource.url=jdbc:mysql://shamik-proddb.cusqbm7fkxfe.eu-north-1.rds.amazonaws.com:3306/proddb
spring.datasource.password=xxxxxx
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
cors.allowed-origin=http://shamik-frontend.s3-website.eu-north-1.amazonaws.com